<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page : Binar Car Rental</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css
    " rel="stylesheet">
    <!-- Custom CSS-->
    <link href="./public/css/style.css" rel="stylesheet">

</head>

<body>

    
        <header>
            <nav class="navbar navbar-expand-lg bg-light bg-opacity-10">
                <div class="container">
                    <a href="./index.html" class="logo me-auto mb-2 mb-lg-0"><img src="./images/logo.png" alt=""
                            class="img-fluid"></a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link scrollto" href="#OurServices">Our
                                    Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollto" href="#WhyUs">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollto" href="#Testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollto" href="#FAQ">FAQ</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-success" href="#register.html">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <section id="hero" style="background: #F1F3FF;">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <div class="texthero">
                        <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                            terjangkau.
                            Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <a class="btn btn-success">Mulai Sewa Mobil</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="imagehero">
                        <img src="./images/img_car.png" class="img-fluid">
                        </div>
                    </div>
                </div>
        </section>

        <section id="pencarian">
            <div class="container me-auto ms-auto position-relative translate-middle-y mt-5">
                <div class="row-cols-lg-auto">
                <div class="card">
                    <div class="row g-1">
                        <div class="col-lg-3">
                            <div class="card-body">
                                <h6>Tipe Driver</h6>
                                <select class="form-select" id="availibility">
                                    <option selected>Pilih Tipe Driver</option>
                                    <option value="1">Dengan Sopir</option>
                                    <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="card-body">
                                <h6>Tanggal</h6>
                                <input type="date" class="form-control" placeholder="Pilih Tanggal" name="tanggal" id="tanggal">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="card-body">
                                <h6>Waktu Jemput/ Ambil</h6>
                                <input type="time" class="form-control" placeholder="Pilih Waktu" name="tahun">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card-body">
                                <h6>Jumlah Penumpang (Optional)</h6>
                                <input type="text" class="form-control bi-people" placeholder="Jumlah Penumpang" name="tahun">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="d-grid py-4 m-2">
                                <a class="btn btn-md btn-success mt-2" onclick="cari()">Cari Mobil</a>
                            </div>
                        </div>
                </div>
                
                </div>  
            </div>
        </section>

        <section>
            <div class="row" id="data">
                
            </div>    

        </section>

        <!-- Footer -->
        <footer class="py-5">
            <div class="container">
                <div class="row text-muted">
                    <div class="col-md-3">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                    <div class="col-md-2">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Our services</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Why Us</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Testimonial</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 pe-0">
                        <p>Connect with us</p>
                        <ul class="nav justify-content-start mb-3">
                            <li class="nav-item me-2"><img src="images/icon_facebook.png" alt="">
                            <li class="nav-item me-2"><img src="images/icon_instagram.png" alt="">
                            <li class="nav-item me-2"><img src="images/icon_twitter.png" alt="">
                            <li class="nav-item me-2"><img src="images/icon_mail.png" alt="">
                            <li class="nav-item me-2"><img src="images/icon_twitch.png" alt="">
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <p>Copyright Binar 2022</p>
                        <a href="#" class="logo me-auto mb-2 mb-lg-0"><img src="images/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                </div>
            </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        
        <script>
            console.log(document.getElementById("tanggal").)
        fetch('http://localhost:8080/carimobil')
            .then((response) => response.json())
            .then((data) => console.log(data));</script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"></script>

        <script>
            function cari()
            {
                var a = $('#availibility').val();
                var b = $('#tanggal').val();
                console.log(b);
                $('#data').empty();
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://localhost:8080/carimobil",
                    "method": "GET",
                    "headers": {
                        "cache-control": "no-cache",
                        "postman-token": "89903ad0-a969-cdb5-fbab-a3e5a21624f7"
                    }
                }

                $.ajax(settings).done(function (response) {
                    var data = JSON.parse(response);
                    data.forEach(element => {
                        console.log(b);
                        if(a == 1) {
                            if (element.available === true) {
                                $('#data').append("<div class='col-md-3'><div class='card'><div class='card-body'><image src='"+element.image+"' class='img' witdh='400' height='300'><i class='bi bi-people'/> description: "+element.description+"</div></div></div>");
                            }
                        } else if (a == 2) {
                            if (element.available === false) {
                                $('#data').append("<div class='col-md-3'><div class='card'><div class='card-body'><image src='"+element.image+"' class='img' witdh='400' height='300'><i class='bi bi-people'/> description: "+element.description+"</div></div></div>");
                            }
                        } else {
                            if (b !== '') {
                                if (element.availableAt === b) {
                                    $('#data').append("<div class='col-md-3'><div class='card'><div class='card-body'><image src='"+element.image+"' class='img' witdh='400' height='300'><i class='bi bi-people'/> description: "+element.description+"</div></div></div>");
                                }
                            } else {
                                $('#data').append("<div class='col-md-3'><div class='card'><div class='card-body'><image src='"+element.image+"' class='img' witdh='400' height='300'><i class='bi bi-people'/> description: "+element.description+"</div></div></div>");
                            }
                        }
                    });
                });
            }
        </script>

</body>

</html>